# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.7.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.23.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# MySQL variables
MYSQL_DB_VERSION=5.7
MYSQL_DB_PORT=3306

# PostgreSQL Variables
POSTGRES_DB_PORT=5432

# Draco Variables
DRACO_VERSION=2.1.0
DRACO_API_PORT=9090
