# Subnetwork configuration
SUBNET=172.18.100.0/24

# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.1.0

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=2.1.21

# Stellio variables
STELLIO_DOCKER_TAG=v1.12.0
STELLIO_PORT=8080

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.24.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# MySQL variables
MYSQL_DB_VERSION=5.7
MYSQL_DB_PORT=3306

# PostgreSQL Variables
POSTGRES_DB_PORT=5432

# Draco Variables
DRACO_VERSION=2.1.0
DRACO_API_PORT=9090
DRACO_SUBSCRIPTION_PORT=5050
